# VICTOR-TTS UNIFIED Docker Image for N8N Integration (CPU Version)
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Bangkok

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libportaudio2 \
    libasound2-dev \
    portaudio19-dev \
    python3-dev \
    gcc \
    g++ \
    make \
    wget \
    curl \
    git \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy requirements first for better caching
COPY docker/requirements_docker.txt ./requirements_docker.txt

# Install Python dependencies (CPU version)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements_docker.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/storage/output /app/storage/temp /app/models /app/logs /app/voice_models /app/config

# Set permissions for Python scripts
RUN chmod +x start.py && \
    chmod +x main_api_server.py && \
    chmod +x web_interface.py && \
    chmod +x web_interface_docker.py && \
    chmod +x docker_startup.py && \
    chmod +x victor_tts_launcher.py

# Create non-root user for security
RUN useradd -m -u 1000 victor && \
    chown -R victor:victor /app
USER victor

# Expose ports
EXPOSE 6969 7000 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:6969/health || exit 1

# Default command - Start both API Server and Web Interface
CMD ["python", "docker_startup.py"] 